
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The definitive Symphony of the Night knowledge base - bridging game lore with decompiled source code">
      
      
      
        <link rel="canonical" href="https://sotn.xee.dev/wiki/decomp/saturn-decompilation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Saturn Decompilation - SOTN Decomp Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/tokyo-night.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SOTN Decomp Wiki" class="md-header__button md-logo" aria-label="SOTN Decomp Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 13h2v2h2v-2h2v2h2v-2h2v2h2v-5l3-3V1h2l4 2-4 2v2l3 3v12H11v-3a2 2 0 0 0-2-2 2 2 0 0 0-2 2v3H2zm16-3c-.55 0-1 .54-1 1.2V13h2v-1.8c0-.66-.45-1.2-1-1.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOTN Decomp Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Saturn Decompilation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Xeeynamo/sotn-decomp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Xeeynamo/sotn-decomp
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROGRESS/" class="md-tabs__link">
        
  
  
    
  
  Progress

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stages/" class="md-tabs__link">
          
  
  
    
  
  Stages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../enemies/" class="md-tabs__link">
          
  
  
    
  
  Enemies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bosses/" class="md-tabs__link">
          
  
  
    
  
  Bosses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../items/" class="md-tabs__link">
          
  
  
    
  
  Items

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/" class="md-tabs__link">
          
  
  
    
  
  Characters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mechanics/" class="md-tabs__link">
          
  
  
    
  
  Mechanics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../speedrunning/" class="md-tabs__link">
          
  
  
    
  
  Speedrunning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Decompilation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags.md" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOTN Decomp Wiki" class="md-nav__button md-logo" aria-label="SOTN Decomp Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 13h2v2h2v-2h2v2h2v-2h2v2h2v-5l3-3V1h2l4 2-4 2v2l3 3v12H11v-3a2 2 0 0 0-2-2 2 2 0 0 0-2 2v3H2zm16-3c-.55 0-1 .54-1 1.2V13h2v-1.8c0-.66-.45-1.2-1-1.2"/></svg>

    </a>
    SOTN Decomp Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Xeeynamo/sotn-decomp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Xeeynamo/sotn-decomp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROGRESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../stages/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Normal Castle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Normal Castle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stages/normal/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reverse Castle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reverse Castle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stages/reverse/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../enemies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Enemies
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enemies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../bosses/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bosses
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bosses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../items/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Items
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Items
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/weapons/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/armor/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/accessories/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/consumables/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/relics/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../characters/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Characters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mechanics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mechanics/familiars/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Familiars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../speedrunning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Speedrunning
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speedrunning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decompilation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decompilation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-mapping-alucard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory mapping (Alucard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-mapping-richtermaria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory mapping (Richter/Maria)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scratches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scratches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scratches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0bin" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.BIN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameprg" class="md-nav__link">
    <span class="md-ellipsis">
      
        GAME.PRG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alucardprg" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALUCARD.PRG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t_batprg" class="md-nav__link">
    <span class="md-ellipsis">
      
        T_BAT.PRG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage_02prg-alchemy-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAGE_02.PRG (Alchemy Lab)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compiler patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function return values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equivalent-code-that-produces-different-asm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equivalent code that produces different asm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ghidra-output-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ghidra output patterns:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphics-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graphics Info
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Saturn Decompilation</h1>

<h2 id="internals">Internals<a class="headerlink" href="#internals" title="Permanent link">&para;</a></h2>
<h3 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permanent link">&para;</a></h3>
<p>File Name</p>
<p>Stage</p>
<p>STAGE_00.PRG</p>
<p>Final Stage: Bloodlines</p>
<p>STAGE_0X.PRG</p>
<p>Entrance (1<sup>st</sup> visit)</p>
<p>STAGE_01.PRG</p>
<p>Entrance (2<sup>nd</sup> visit)</p>
<p>STAGE_02.PRG</p>
<p>Alchemy Laboratory</p>
<p>STAGE_03.PRG</p>
<p>Marble Gallery</p>
<p>STAGE_04.PRG</p>
<p>Outer Wall</p>
<p>STAGE_14.PRG</p>
<p>Center / Maria Boss</p>
<p>STAGE_15.PRG</p>
<p>Underground Garden / Skeleton Leader</p>
<p>STAGE_16.PRG</p>
<p>Cursed Prison</p>
<p>BOSS_02.PRG</p>
<p>Slogra &amp; Gaibon</p>
<p>LOGO.PRG</p>
<p>Intro copyright logo</p>
<p>TITLE.PRG</p>
<p>Title screen and main menu</p>
<h3 id="memory-mapping-alucard">Memory mapping (Alucard)<a class="headerlink" href="#memory-mapping-alucard" title="Permanent link">&para;</a></h3>
<p>Address</p>
<p>End addr.</p>
<p>Memory Area</p>
<p>File name</p>
<p>Description</p>
<p><code>06004080</code></p>
<p><code>~060505df</code></p>
<p>High Work Ram</p>
<p><code>0.BIN</code></p>
<p>A mix of SEGA libraries and some DRA.BIN</p>
<p><code>06066000</code></p>
<p><code>~0608008b</code></p>
<p>High Work Ram</p>
<p><code>GAME.PRG</code></p>
<p>Similar to DRA.BIN</p>
<p><code>060A5000</code></p>
<p>High Work Ram</p>
<p><code>ALUCARD.PRG</code></p>
<p>Alucard code overlay</p>
<p><code>060CF000</code></p>
<p><code>~060d5fff</code></p>
<p>High Work Ram</p>
<p><code>T_BAT.PRG</code> etc.</p>
<p>Familiar code overlay</p>
<h3 id="memory-mapping-richtermaria">Memory mapping (Richter/Maria)<a class="headerlink" href="#memory-mapping-richtermaria" title="Permanent link">&para;</a></h3>
<p>Address</p>
<p>End addr.</p>
<p>Memory Area</p>
<p>File name</p>
<p>Description</p>
<p><code>00232000</code></p>
<p>Low Work Ram</p>
<p><code>RICHTER.CHR</code>/<code>MARIA.CHR</code></p>
<p>Secondary player sprite graphics</p>
<p><code>06004080</code></p>
<p>High Work Ram</p>
<p><code>0.BIN</code></p>
<p>Entry point, Sega libraries</p>
<p><code>06060000</code></p>
<p>High Work Ram</p>
<p><code>GAME.PRG</code></p>
<p>Probably the equivalent of DRA.BIN</p>
<p><code>060A5000</code></p>
<p>High Work Ram</p>
<p><code>RICHTER.PRG</code>/<code>MARIA.PRG</code></p>
<p>Secondary player code overlay</p>
<p><code>060DC000</code></p>
<p>High Work Ram</p>
<p><code>STAGE_XX.PRG</code></p>
<p>Stage code overlay</p>
<p><code>05C1D980</code></p>
<p>VDP1 Ram</p>
<p><code>RIC_W.CHR</code>/<code>MAR_W.CHR</code></p>
<p>Secondary player sprite graphics</p>
<p><code>05C2F820</code></p>
<p>VDP1 Ram</p>
<p><code>STAGE_XX.CHR</code></p>
<p>Stage sprite graphics</p>
<h2 id="scratches">Scratches<a class="headerlink" href="#scratches" title="Permanent link">&para;</a></h2>
<h3 id="0bin">0.BIN<a class="headerlink" href="#0bin" title="Permanent link">&para;</a></h3>
<p>Saturn Func</p>
<p>PSX Func</p>
<p>Scratch</p>
<p>Matched?</p>
<p>Note</p>
<p>f_0000ae08</p>
<p>ratan2</p>
<p><a href="https://decomp.me/scratch/889Ky">https://decomp.me/scratch/889Ky</a></p>
<h3 id="gameprg">GAME.PRG<a class="headerlink" href="#gameprg" title="Permanent link">&para;</a></h3>
<p>Saturn Func</p>
<p>PSX Func</p>
<p>Scratch</p>
<p>Matched?</p>
<p>Note</p>
<p>f_0000921C</p>
<p>func_800FD4C0</p>
<p><a href="https://decomp.me/scratch/1CORM">https://decomp.me/scratch/1CORM</a></p>
<p>f_000092C0</p>
<p>func_800FD5BC</p>
<p><a href="https://decomp.me/scratch/DFpq8">https://decomp.me/scratch/DFpq8</a></p>
<p>Probably matching</p>
<p>f_00009328</p>
<p>func_800FD664</p>
<p><a href="https://decomp.me/scratch/WEMRF">https://decomp.me/scratch/WEMRF</a></p>
<p>f_000152f4</p>
<p>Random</p>
<p><a href="https://decomp.me/scratch/F5nPH">https://decomp.me/scratch/F5nPH</a></p>
<p>f_000157b4</p>
<p>CheckCollision</p>
<p><a href="https://decomp.me/scratch/GZerS">https://decomp.me/scratch/GZerS</a></p>
<p>f_0606F798</p>
<p>LearnSpell</p>
<p>y</p>
<p>f_0606F800</p>
<p>func_800FDD44</p>
<p>y</p>
<p>f_0606FC60</p>
<p>IsRelicActive</p>
<p>y</p>
<p>f_060A80E0</p>
<p>func_8011203C</p>
<p>y</p>
<h3 id="alucardprg">ALUCARD.PRG<a class="headerlink" href="#alucardprg" title="Permanent link">&para;</a></h3>
<p>Saturn Func</p>
<p>PSX Func</p>
<p>Scratch</p>
<p>Matched?</p>
<p>Note</p>
<p>f_060A7DE8</p>
<p>BatFormFinished</p>
<p>y</p>
<p>f_060AA23C</p>
<p>ControlBatForm</p>
<p>y</p>
<p>f_060AC574</p>
<p>y</p>
<p>Part of EntityAlucard</p>
<h3 id="t_batprg">T_BAT.PRG<a class="headerlink" href="#t_batprg" title="Permanent link">&para;</a></h3>
<p>Saturn Func</p>
<p>PSX Func</p>
<p>Scratch</p>
<p>Matched?</p>
<p>Note</p>
<p>data_00000000</p>
<p>g_ServantDesc</p>
<p><a href="https://decomp.me/scratch/Eex58">https://decomp.me/scratch/Eex58</a></p>
<p>Y</p>
<p>func_00000294</p>
<p>func_801713C8</p>
<p><a href="https://decomp.me/scratch/FeLXE">https://decomp.me/scratch/FeLXE</a></p>
<p>func_000021b8</p>
<p>func_80173E78</p>
<p><a href="https://decomp.me/scratch/kMCmY">https://decomp.me/scratch/kMCmY</a></p>
<p>Y</p>
<p>func_00002224</p>
<p>func_80173F30</p>
<p><a href="https://decomp.me/scratch/ccc2s">https://decomp.me/scratch/ccc2s</a></p>
<p>Should be equivalent</p>
<p>func_060D11DC</p>
<p>func_80173EB0</p>
<p><a href="https://decomp.me/scratch/z4bWL">https://decomp.me/scratch/z4bWL</a></p>
<p>func_060D125C</p>
<p>func_80173F74</p>
<p><a href="https://decomp.me/scratch/nVmi2">https://decomp.me/scratch/nVmi2</a></p>
<p>func_0000225C</p>
<p>func_80173F74</p>
<p><a href="https://decomp.me/scratch/ha1kO">https://decomp.me/scratch/ha1kO</a></p>
<p>func_000022AC</p>
<p>func_80173FE8</p>
<p><a href="https://decomp.me/scratch/vOfP4">https://decomp.me/scratch/vOfP4</a></p>
<p>Y</p>
<h3 id="stage_02prg-alchemy-lab">STAGE_02.PRG (Alchemy Lab)<a class="headerlink" href="#stage_02prg-alchemy-lab" title="Permanent link">&para;</a></h3>
<p>Saturn Func</p>
<p>PSX Func</p>
<p>Scratch</p>
<p>Matched?</p>
<p>Note</p>
<p>func_060EAFAC</p>
<p>EntityBloodyZombie</p>
<p><a href="https://decomp.me/scratch/ZvlTe">https://decomp.me/scratch/ZvlTe</a></p>
<h2 id="compiler-patterns">Compiler patterns<a class="headerlink" href="#compiler-patterns" title="Permanent link">&para;</a></h2>
<h3 id="function-return-values">Function return values<a class="headerlink" href="#function-return-values" title="Permanent link">&para;</a></h3>
<p>If you have an issue like this with <code>jsr @r1</code> vs <code>jsr @r0</code>, your function prototype generally needs to return <code>void</code> to get <code>r1</code>, and non-void to get <code>r0</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>void DestroyEntity(Entity*);
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  10:    mov.l   50 ,r1           
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  12:    jsr     @r1
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>s32 DestroyEntity(Entity*);
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>r 10:    mov.l   50 ,r0         
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>r 12:    jsr     @r0
</span></code></pre></div>
<h3 id="equivalent-code-that-produces-different-asm">Equivalent code that produces different asm<a class="headerlink" href="#equivalent-code-that-produces-different-asm" title="Permanent link">&para;</a></h3>
<p>The following two functions produce different asm. <a href="https://decomp.me/scratch/oNzR9">https://decomp.me/scratch/oNzR9</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bool func_06013320(void) {
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    if (DAT_060644C0 == 2) {
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        return 1;
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    }
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    return 0;
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>}
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>bool func_06013320(void) { return DAT_060644C0 == 2; }
</span></code></pre></div>
<h3 id="ghidra-output-patterns">Ghidra output patterns:<a class="headerlink" href="#ghidra-output-patterns" title="Permanent link">&para;</a></h3>
<p>Struct pointer dereference:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>*(undefined *)(param_1 + 0x11) = 10;
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>param_1-&gt;unk11 = 10;
</span></code></pre></div>
<h2 id="graphics-info">Graphics Info<a class="headerlink" href="#graphics-info" title="Permanent link">&para;</a></h2>
<p>Tile graphics are loaded by func_6008588. NOPing this out shows that the tilemap is present but the graphics aren't:</p>
<p><img alt="image" src="https://private-user-images.githubusercontent.com/122322823/252204718-b18026f0-df5b-4986-b9cf-00d7e8528c07.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc0OTUzNjAsIm5iZiI6MTc2NzQ5NTA2MCwicGF0aCI6Ii8xMjIzMjI4MjMvMjUyMjA0NzE4LWIxODAyNmYwLWRmNWItNDk4Ni1iOWNmLTAwZDdlODUyOGMwNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDEwNFQwMjUxMDBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT06MDIyYzAxNGU0MGEyZGJmZTllYmM4MjljYjAwYzVlMDcwYTVlYWY1NjJiZWY0Y2YzZTkxZTY4YzA4ZWY4M2FhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.WvbjGHFYN0c9aKxScBjIgHtw7EFJI8sLdTuys8FRSOA" /></p>
<p>WIP <a href="https://decomp.me/scratch/TXaHJ">https://decomp.me/scratch/TXaHJ</a></p>
<p>Part of the Richter sprite graphics are loaded by func_600A490. I think there's two banks loaded to different RAM areas. NOPing this out removes one of the banks.</p>
<p><img alt="image" src="https://private-user-images.githubusercontent.com/122322823/252204552-80f3aff0-0fb0-4f18-aa6c-2a16eb8b6e88.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc0OTUzNjAsIm5iZiI6MTc2NzQ5NTA2MCwicGF0aCI6Ii8xMjIzMjI4MjMvMjUyMjA0NTUyLTgwZjNhZmYwLTBmYjAtNGYxOC1hYTZjLTJhMTZlYjhiNmU4OC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDEwNFQwMjUxMDBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xZDM0ZmY1ZjZiYmU0MjU4MmEzNTY3YzQxNDQ0NDFjYjdjMzdlZjMzMmQ4ZmNjODg5OGJiOTg3OTY0MWM3OTk5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.WjZ0i99F-R7hopN-uFWm26a-go7INWzgWtQ7JpZ_XZQ" /></p>
<p>Tile maps and collision data seem to be loaded by func_606C774. NOPing this out gives the following showing that the tile graphics are loaded but the map is messed up.</p>
<p><img alt="image" src="https://private-user-images.githubusercontent.com/122322823/252204341-82706a10-dff2-48fe-afa5-b9ef3e3f29a7.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc0OTUzNjAsIm5iZiI6MTc2NzQ5NTA2MCwicGF0aCI6Ii8xMjIzMjI4MjMvMjUyMjA0MzQxLTgyNzA2YTEwLWRmZjItNDhmZS1hZmE1LWI5ZWYzZTNmMjlhNy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDEwNFQwMjUxMDBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1mNzVlNTdlOTUzYTc0NzQzZWIwYzc3ZTZiOGFhOTMxOGE3NTMzNTBmYzdmODcyZTZiNTdiNmU3MTgxZWFjZjk4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.KzcllpVZlcZ9OjU61FG7Wgic4OTdyBRDOlb06lt4KBw" /></p>
<p>These functions all call func_0600f96C which is responsible for writing to an area of Low WRAM around ~26a750.</p>
<p>This area gets read by instructions at 0x60088BC (func_0600871C) or 0x60099fe (func_060098F0) or 0x6009bee (func_06009AE8). which transfers it to a buffer starting at high WRAM 0x0605C120.</p>
<p>NOPing out func_060098F0 prevents part of the transfer to high WRAM and you get this:</p>
<p><img alt="image" src="https://private-user-images.githubusercontent.com/122322823/252206388-f6b80a0d-d859-4e9e-9cb4-d650b5b5dd4c.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc0OTUzNjAsIm5iZiI6MTc2NzQ5NTA2MCwicGF0aCI6Ii8xMjIzMjI4MjMvMjUyMjA2Mzg4LWY2YjgwYTBkLWQ4NTktNGU5ZS05Y2I0LWQ2NTBiNWI1ZGQ0Yy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDEwNFQwMjUxMDBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02ZDYwNmRlOTAyNmJkYzFjNDY4MjYzMzdlYjBlN2ZlOWQ3ZWQ3ZjUyOWUwMjljZmIyZGQ1YmM1MWE5Yjk4NzE4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.3MdCpUDA2IZG1xREb7Lf_0ck1Wf0f0xcaED4qDATYUA" /></p>
<p>NOPing out func_06009AE8 gets this:</p>
<p><img alt="image" src="https://private-user-images.githubusercontent.com/122322823/252206567-dde65428-b083-4adb-a3d0-99922c12a1fc.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Njc0OTUzNjAsIm5iZiI6MTc2NzQ5NTA2MCwicGF0aCI6Ii8xMjIzMjI4MjMvMjUyMjA2NTY3LWRkZTY1NDI4LWIwODMtNGFkYi1hM2QwLTk5OTIyYzEyYTFmYy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwMTA0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDEwNFQwMjUxMDBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1iNmI4Y2VjODc2NGE5ZWUxZDc1YjY0MWJkOTI5NzVkZjBkYjliNTFlYzNjY2ExZjRjMWY0OTI0ZmRlY2FiYjk3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.VsFvmYJ_SnW-49bHZITxNhn8b6hrvvciSGFLsGARYiA" /></p>
<p>Then 0x0605C120 is processed and transferred to VDP2 Ram by func_60098F0. The instruction that does the write is at 0x6009a04.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Xeeynamo/sotn-decomp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://sotn-discord.xee.dev/" target="_blank" rel="noopener" title="sotn-discord.xee.dev" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>